apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkis-ujes-jdbc-entrance-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkis-ujes-jdbc-entrance
      # release: dev
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: linkis-ujes-jdbc-entrance
        # release: dev
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                      - linkis-ujes-jdbc-entrance
              topologyKey: "kubernetes.io/hostname"
      containers:
      - name: linkis-ujes-jdbc-entrance
        image: 10.206.0.5/library/linkis:linkis-jdbc-entrance
        lifecycle:
          preStop:
            exec:
              command: ["sh","/opt/ihome/linkis-ujes-jdbc-entrance/bin/stop.sh"]
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 14008
        env:
          - name: eurekaurl
            value: http://10.206.0.12:20230/eureka/
          - name: EUREKA_URL
            value: http://10.206.0.12:20230/eureka/
          - name: SERVER_HEAP_SIZE
            value: 1024M
          - name: START_PORT
            value: "14008"
        volumeMounts:
          - name: linkis-ujes-jdbc-entrance-config
            mountPath: /opt/ihome/conf
      imagePullSecrets:
        - name: registry-key
      volumes:
        - name: linkis-ujes-jdbc-entrance-config
          configMap:
            name: linkis-ujes-jdbc-entrance-config