apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkis-ujes-python-enginemanager-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkis-ujes-python-enginemanager
      # release: dev
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: linkis-ujes-python-enginemanager
        # release: dev
    spec:
      containers:
        - name: linkis-ujes-python-enginemanager
          image: 10.206.0.5/library/linkis:linkis-ujes-python-enginemanager
          lifecycle:
            preStop:
              exec:
                command: ["sh","/opt/ihome/linkis-ujes-python-enginemanager/bin/stop.sh"]
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 19001
          env:
            - name: eurekaurl
              value: http://10.206.0.12:20230/eureka/
            - name: EUREKA_URL
              value: http://10.206.0.12:20230/eureka/
            - name: SERVER_HEAP_SIZE
              value: 1024M
            - name: START_PORT
              value: "16000"
          volumeMounts:
            - name: linkis-ujes-python-enginemanager-config
              mountPath: /opt/ihome/conf
      imagePullSecrets:
        - name: registry-key
      volumes:
        - name: linkis-ujes-python-enginemanager-config
          configMap:
            name: linkis-ujes-python-enginemanager-config